
server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name movies.com;

    ssl_certificate /etc/ssl/private/cert.crt;
    ssl_certificate_key /etc/ssl/private/cert.key;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}

# server {
#     listen 5000 ssl;
#     server_name movies.com;

#     ssl_certificate /etc/ssl/private/cert.crt;
#     ssl_certificate_key /etc/ssl/private/cert.key;

#     location / {
#         proxy_pass https://localhost:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
